spring.application.name=hibernateadvancesmapping

spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=root
spring.datasource.password=pratik123


logging.level.root = warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace