spring.application.name=security

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=pratik123

logging.level.org.springframework.jdbc.core=TRACE