spring.application.name=thymeleaf

countries=Brazil,Bharat,Maxico,Thailand,US,UK,Germany,Rasia

languages=javaScript,TypeScript,Vue.js,Java,Spring boot,Hibernate

Systems=Linux,MacOS,Android,ios,MS,QNX