spring.application.name=restemployeecrud

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=pratik123


spring.security.user.name = pratik
spring.security.user.password = pratik123

spring.level.org.springframework.security=DEBUG
