spring.application.name=mydemoapp
management.endpoints.web.exposure.include=health,info
management.info.env.enabled= true

info.app.name = pratik
info.app.description = jdfkdnfdlfkn
info.app.version = 1.0.0